.card {
  background-color: #e2e7f0;
  border-radius: 10px;
  padding: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 16px;
  font-family: 'e-Ukraine-Medium';
}

.card-subtitle {
  color: #737e94;
  font-size: 12px;
}
