.header {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  padding: 8px;
}

.header-arrow-back {
  position: absolute;
  left: 8px;
  top: 24px;
  transform: rotate(180deg);
}

.header-title {
  font-size: 18px;
  font-family: 'e-Ukraine-Bold';
}
