.button {
  background-color: #040031;
  border-radius: 24px;
  height: 48px;
  padding: 10px 12px;
  display: inline-flex;
  align-items: center;
  font-family: 'e-Ukraine-Regular';
  border: none;
  outline: none;
  &.disabled {
    pointer-events: none;
    background-color: #ccc;
  }
}

.button-label {
  color: white;
  font-size: 16px;
}
