.product-card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.product-card-top {
  display: flex;
  flex-direction: row;
}

.product-card-avatar {
  margin-right: 10px;
}

.product-card-avatar-image {
  width: 70px;
  height: 70px;
}

.product-card-name {
  font-size: 14px;
  margin-bottom: 10px;
}

.product-card-metadata {
  width: 100%;
}

.product-card-values {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-family: 'e-Ukraine-Thin';
}

.product-card-available {
  text-align: right;
  color: #737e94;
}

.product-card-toggler {
  display: flex;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  justify-content: center;
  border: 1px solid #6788c7;
  border-radius: 50%;
  margin-left: 20px;
  &.is-opened {
    border: 1px solid #737e94;
  }
}

.horizontal-line {
  height: 1px;
  background: #737e94;
  opacity: 0.3;
  margin: 8px 0;
}

.product-card-path {
  font-size: 12px;
}

.product-card-distance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-card-controls {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

app-custom-button ::ng-deep {
  .button .button-label {
    font-size: 12px;
  }
}
