.map {
  height: 485px;
}

.footer {
  padding: 10px;
  border-top: 1px solid #ccc;
  right: calc(50% - 200px);
  left: calc(50% - 220px);
  position: fixed;
  bottom: calc(100% - 800px);
  background-color: white;
}

.footer-content {
  margin-bottom: 70px;
}

.products-group-item {
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.products-group-item-metadata {
  display: flex;
  flex-direction: column;
}
