@font-face {
  font-family: 'e-Ukraine-Thin';
  src: url(../fonts/e-Ukraine-Thin.ttf);
}

@font-face {
  font-family: 'e-Ukraine-Regular';
  src: url(../fonts/e-Ukraine-Regular.ttf);
}

@font-face {
  font-family: 'e-Ukraine-Medium';
  src: url(../fonts/e-Ukraine-Medium.ttf);
}

@font-face {
  font-family: 'e-Ukraine-Bold';
  src: url(../fonts/e-Ukraine-Bold.ttf);
}
