@import 'reset.less';
@import 'fonts.less';

body {
  max-width: 450px;
  margin: 0 auto;
  font-family: 'e-Ukraine-Regular';
}

.page {
  padding: 8px;
  box-sizing: border-box;
  display: block;
  height: 740px;
  overflow: auto;
}
